schema.graphql

type SpotOrderChangeEvent @entity {
  id: ID!
  order: SpotOrder!
  newBaseSize: String!
  identifier: String
  timestamp: String # Date
  txId: ID
}

enum SpotOrderType {
  sell
  buy
}

type SpotOrder @entity {
  id: ID!
  orderType: SpotOrderType
  trader: String
  baseToken: String
  baseSize: String!
  basePrice: BigInt
  timestamp: String # Date
}

type SpotMarketCreateEvent @entity {
  id: ID!
  assetId: String!
  assetDecimals: Int!
  timestamp: String! # Date
  txId: ID!
}

type SpotTradeEvent @entity {
  id: ID!
  baseToken: String!
  orderMatcher: String!
  seller: String!
  buyer: String!
  tradeSize: BigInt!
  tradePrice: BigInt!
  sellOrder: SpotOrder!
  buyOrder: SpotOrder!
  timestamp: String! # Date
  txId: ID!
}
